is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ch02AreaOfACircle
build_property.ProjectDir = /Users/CRJ/Coding/LaunchCode/Studio-Reviews/Code/U2-CSharp/csharp-studio-reviews/Ch02AreaOfACircle/Ch02AreaOfACircle/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
